<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9ddb9ac8-9d1d-42f7-9cb0-b42a2e62ef08" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Returns</ID>
  <Name>Returns</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="de7d45a5-5fc4-44d1-b40b-d093bdc649b8">
    <DataSourceViewID>Data Warehouse</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="f9fabeb9-9dd4-4f96-b902-d0ef1dbe5d67">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="7a3440a4-e3ab-4975-ab9d-3c39ed670d96">
      <ID>Returns Id</ID>
      <Name>Returns Id</Name>
      <Usage>Key</Usage>
      <EstimatedCount>4000</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="adc991e0-e963-4e21-8c27-0dc1701895bf">
          <DataType>WChar</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d14bb9e9-80be-4558-a72b-85438c8ddb46">
            <TableID>dbo_Returns_</TableID>
            <ColumnID>returns_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6c52f534-93da-4035-b88f-b290187a8cac">
          <AttributeID>Processing Finished Id</AttributeID>
          <Name>Processing Finished Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1307b287-d223-41c5-aa5b-d726ccade152">
          <AttributeID>Products Id</AttributeID>
          <Name>Products Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="525e50ea-9759-48da-8feb-aa07e10fddb5">
          <AttributeID>Junk Id</AttributeID>
          <Name>Junk Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b170b027-7f7c-44f0-89c5-38fbd6c4a604">
          <AttributeID>Processing Started Id</AttributeID>
          <Name>Processing Started Id</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="982c3e85-b11c-4865-94e7-58e3700a39cc">
      <ID>Processing Finished Id</ID>
      <Name>Processing Finished Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5a34881d-9020-464e-ba26-3e72d80fdb70">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0d60ac27-412d-49d8-ae2f-c55a2a113be8">
            <TableID>dbo_Returns_</TableID>
            <ColumnID>processing_finished_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cd61a9c5-1a75-41d9-b82c-8318e031476a">
      <ID>Products Id</ID>
      <Name>Products Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="377416f3-692b-4528-bd09-421bb03b730c">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5ea4df11-d1da-4bc8-8f7b-0ab5af89a786">
            <TableID>dbo_Returns_</TableID>
            <ColumnID>products_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bd895bc8-ea4d-48bf-b7f9-e9475c305021">
      <ID>Junk Id</ID>
      <Name>Junk Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e3087aed-4569-4d6d-a244-791acb04a637">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8070013b-a230-43cc-88e0-df4de6e9b690">
            <TableID>dbo_Returns_</TableID>
            <ColumnID>junk_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1dbf3b15-76ce-4f42-b689-f20b19ce66b2">
      <ID>Processing Started Id</ID>
      <Name>Processing Started Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="457b96e0-4fc1-43db-a6df-cd106bb55b81">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="43db892e-9db7-4c13-91d3-4548645fbdd9">
            <TableID>dbo_Returns_</TableID>
            <ColumnID>processing_started_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>